{
    "cSpell.words": [
        "accion",
        "ÁÉÍÓÚ",
        "anio",
        "Astralz",
        "ccolors",
        "confirmacion",
        "controlxbox",
        "descripcion",
        "duracion",
        "Duracion",
        "htdocs",
        "Inovatech",
        "laravel",
        "LARAVEL",
        "mainprocess",
        "notificacion",
        "Ñáéíóú",
        "Offcanvas",
        "preestilizados",
        "renderizar",
        "Renderizar",
        "swal",
        "Swal",
        "sweetalert",
        "swwal",
        "vhosts",
        "xampp",
        "XAMPP",
        "xbox",
        "xboxs"
    ]
}